events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include  /etc/nginx/mime.types;

    upstream apptest {
        server app1:8082 weight=2;
        server app2:8082;
        server app3:8082;
    }

    upstream appwork {
        server app1:8082;
    }

    map $request_method $upstream_location {
            GET     apptest;
            default appwork;
    }

    server {
        listen 9090;

        more_set_headers 'Server: dormitory';
        gzip on;
        gzip_comp_level 5; 

        location /api/v1/ {
            proxy_pass http://$upstream_location;
        }

        location /mirror1/ {
            proxy_pass http://app_mirror:8082/;
        }

        location /status {
        	stub_status;
        }

        location / {
            alias /usr/share/nginx/static/;
            expires 24h;
        }

        location /test {
            alias /usr/share/nginx/static/;
            expires 24h;
        }
    }    
}
