events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include  /etc/nginx/mime.types;
    
 
    upstream myapp1 {
        server backend1:8055 weight=2;
        server backend2:8055;
        server backend3:8055;
    }

    upstream myappw {
        server backend1:8055;
    }

    map $request_method $upstream_location {
        GET     myapp1;
        default myappw;
    }


    
    server {
        listen 9090;

        more_set_headers 'Server: IU7RF';        
        gzip on;
        gzip_comp_level 5; 


        location /api/v1/ {
            proxy_pass http://backend_legacy:8055;
        }

        location /api/v2/ {
            proxy_pass http://$upstream_location;
        }

        location /mirror1/ {
            proxy_pass http://my_mirror:8055/;
        }

        location /status {
			stub_status;
		}
        location /legacy/ {
            alias /usr/share/nginx/static/legacy/spa/;
		}
        location /pgadmin4/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:80/;
            proxy_redirect off;
        }

        location / {
            alias /usr/share/nginx/static/spa/;
        }

        location /test {
            alias /usr/share/nginx/static/spa/;
        }
    }    
}

