events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include  /etc/nginx/mime.types;

    upstream app {
        server app:8082;
    }

    map $request_method $upstream_location {
            GET     app;
            default app;
    }


    server {
        listen 9090;

        more_set_headers 'Server: Dormitory';
        gzip on;
        gzip_comp_level 5; 

        location /api/v1/ {
            proxy_pass http://$upstream_location;
        }
    }    
}

