Server Software:        dormitory
Server Hostname:        localhost
Server Port:            9090

Document Path:          /
Document Length:        235031 bytes

Concurrency Level:      100
Time taken for tests:   2.776 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2353590000 bytes
HTML transferred:       2350310000 bytes
Requests per second:    3602.74 [#/sec] (mean)
Time per request:       27.757 [ms] (mean)
Time per request:       0.278 [ms] (mean, across all concurrent requests)
Transfer rate:          828064.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       6
Processing:     2   27   4.8     27      64
Waiting:        0   26   3.6     27      43
Total:          2   28   4.7     27      64

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     28
  80%     28
  90%     29
  95%     33
  98%     46
  99%     49
 100%     64 (longest request)

